image: registry.gitlab.com/trinux-dev/trinux-music:latest

services:
  - mysql:5.7

variables:
  MYSQL_DATABASE: trinux-music
  MYSQL_ROOT_PASSWORD: trinuxmysql
  DB_HOST: localhost
  DB_USERNAME: trinux

stages:
  - beta
  - deploy

deploy_dev:
  stage: beta
  script:
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$SSH_PRIVATE_KEY")
    - mkdir ~/.ssh && touch config
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
    - ~/.composer/vendor/bin/envoy run beta
  environment:
    name: beta
    url: http://music.dev.trinux.in
  only:
    - dev
deploy_production:
  stage: deploy
  script:
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$SSH_PRIVATE_KEY")
    - mkdir ~/.ssh && touch config
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
    - ~/.composer/vendor/bin/envoy run deploy
  environment:
    name: production
    url: http://music.trinux.in
  only:
    - master
